MONGODB_URL = mongodb://127.0.0.1:27017/bkbsdb
MONGODB_URI = mongodb+srv://jimiyaks3_db_user:DwJPfZbCtjXJoqIV@cluster0.aas92ex.mongodb.net/bkbsdb
CLOUD_NAME = drhagfkin
UPLOAD_PRESET = my_blog_project_sirjimmy

